<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body{
            background-color:rgb(118, 173, 171);

        }
        button {
            display: inline-block;
            background-color: #783bb0;
            border-radius: 10px;
            border: 4px double #fdfdfd;
            color: #ffffff;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        button:hover {
            background-color: #f7c2f9;
        }
        button:hover span {
            padding-right: 25px;
        }
        button:hover span:after {
            opacity: 1;
            right: 0;
        }

        h2{
            font-family: "Arial";
        }
        div{
            text-align: center;
            padding-top: 200px;
        }
    </style>
  </head>
  <body>
    <div>
        <h2>click below</h2>
        <a href="secondpage.html">
            <button>
                <span>Click</span>
            </button>
        </a>
    </div>
  </body>
</html>
